﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DP-banner (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="DP-banner">
        <div id="u0_state0" class="panel_state" data-label="banner1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/home/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">BANNER1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/home/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_文本">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p style="font-size:18px;"><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;font-size:18px;">改变世界</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;font-size:10px;">，</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;font-size:18px;">从</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;font-size:18px;">水开始</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_文本">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">了解更多</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_形状">
              <img id="u15_img" class="img " src="images/home/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_形状">
              <img id="u17_img" class="img " src="images/home/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="banner2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/home/u1.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">BANNER1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/home/u15.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/home/u15.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/home/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">环域-水环境治理先行者</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_文本">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">了解更多</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="banner3">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/home/u1.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">BANNER1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/home/u3.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">水环境治理专家</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u43" class="ax_image">
              <img id="u43_img" class="img " src="images/home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">了解更多</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/home/u15.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/home/u15.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/home/u13.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/home/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/home/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">环域生态</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;"></span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>EcoHuanyu</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/home/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">合作伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/home/u68.jpg"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">官方微博</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">反馈建议：</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">xxx@sina.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">京</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">ICP</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">备1234567号 ｜ 京ICP号1234567号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/home/u68.jpg"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">官方微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">语言版本</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">中国</span></p>
        </div>
      </div>

      <!-- TOP (图像热区) -->
      <div id="u98" class="ax_图像热区" data-label="TOP">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">更多产品</span></p>
        </div>
      </div>

      <!-- HP-point1 (动态面板) -->
      <div id="u101" class="ax_动态面板" data-label="HP-point1">
        <div id="u101_state0" class="panel_state" data-label="状态1">
          <div id="u101_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- DP-数据统计 (动态面板) -->
      <div id="u102" class="ax_动态面板" data-label="DP-数据统计">
        <div id="u102_state0" class="panel_state" data-label="状态1">
          <div id="u102_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/home/u103.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_文本">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">累计交易量：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_h2">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">5,872,032.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u107_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_文本">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">服务金融消费者：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_h2">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">12,000</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_文本">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_文本">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_h2">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">223,000</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">注册用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/home/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_文本">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-在线客服时间 (动态面板) -->
      <div id="u127" class="ax_动态面板" data-label="DP-在线客服时间">
        <div id="u127_state0" class="panel_state" data-label="状态1">
          <div id="u127_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/home/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/home/u130.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">在线客服</span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">工作日9:00-18:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-400电话 (动态面板) -->
      <div id="u134" class="ax_动态面板" data-label="DP-400电话">
        <div id="u134_state0" class="panel_state" data-label="状态1">
          <div id="u134_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_形状">
              <img id="u135_img" class="img " src="images/home/u128.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">400-12345678</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="images/home/u130.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-回到顶部 (动态面板) -->
      <div id="u139" class="ax_动态面板" data-label="DP-回到顶部">
        <div id="u139_state0" class="panel_state" data-label="黑">
          <div id="u139_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/home/u140.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">《</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state1" class="panel_state" data-label="白">
          <div id="u139_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">《</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-400 (动态面板) -->
      <div id="u144" class="ax_动态面板" data-label="DP-400">
        <div id="u144_state0" class="panel_state" data-label="黑">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_形状">
              <img id="u145_img" class="img " src="images/home/u140.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">400</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u144_state1" class="panel_state" data-label="白">
          <div id="u144_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_形状">
              <img id="u147_img" class="img " src="images/home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">400</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- HP-point2 (图像热区) -->
      <div id="u149" class="ax_图像热区" data-label="HP-point2">
      </div>

      <!-- DP-在线客服 (动态面板) -->
      <div id="u150" class="ax_动态面板" data-label="DP-在线客服">
        <div id="u150_state0" class="panel_state" data-label="黑">
          <div id="u150_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/home/u140.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u153" class="ax_image">
              <img id="u153_img" class="img " src="images/home/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u150_state1" class="panel_state" data-label="白">
          <div id="u150_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/home/u142.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u157" class="ax_image">
              <img id="u157_img" class="img " src="images/home/u157.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">水环境治理服务提供商</span></p>
        </div>
      </div>

      <!-- DP-上一页 (动态面板) -->
      <div id="u161" class="ax_动态面板" data-label="DP-上一页">
        <div id="u161_state0" class="panel_state" data-label="状态1">
          <div id="u161_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_形状">
              <img id="u162_img" class="img " src="images/home/u162.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u164" class="ax_image">
              <img id="u164_img" class="img " src="images/home/u164.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';">欢迎来到环域</span></p>
        </div>
      </div>

      <!-- DP-下一页 (动态面板) -->
      <div id="u168" class="ax_动态面板" data-label="DP-下一页">
        <div id="u168_state0" class="panel_state" data-label="状态1">
          <div id="u168_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="images/home/u162.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u171" class="ax_image">
              <img id="u171_img" class="img " src="images/home/u171.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/home/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">PICTURE</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/home/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/home/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-新闻1 (动态面板) -->
      <div id="u179" class="ax_动态面板" data-label="DP-新闻1">
        <div id="u179_state0" class="panel_state" data-label="未选中">
          <div id="u179_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_形状">
              <img id="u180_img" class="img " src="images/home/u180.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">PICTURE</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_形状">
              <img id="u182_img" class="img " src="images/home/u182.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_形状">
              <img id="u184_img" class="img " src="images/home/u177.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">公司动态</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;"></span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u179_state1" class="panel_state" data-label="选中">
          <div id="u179_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_形状">
              <img id="u188_img" class="img " src="images/home/u188.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">PICTURE</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_形状">
              <img id="u190_img" class="img " src="images/home/u177.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_形状">
              <img id="u192_img" class="img " src="images/home/u192.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_文本">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">公司动态</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;"></span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">联系我们</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;"></span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/home/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">PICTURE</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/home/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/home/u177.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">解决方案</span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;"></span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- DP-关于我们（导航） (动态面板) -->
      <div id="u208" class="ax_动态面板" data-label="DP-关于我们（导航）">
        <div id="u208_state0" class="panel_state" data-label="状态1">
          <div id="u208_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_形状">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u211" class="ax_image">
              <img id="u211_img" class="img " src="images/home/u211.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-关于我们 (动态面板) -->
      <div id="u213" class="ax_动态面板" data-label="DP-关于我们">
        <div id="u213_state0" class="panel_state" data-label="状态1">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/home/u214.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_形状">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_形状">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>联系我们</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_形状">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>招贤纳士</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u222" class="ax_image">
              <img id="u222_img" class="img " src="images/home/u222.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_形状">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>合作伙伴</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-固定顶栏 (动态面板) -->
      <div id="u226" class="ax_动态面板" data-label="DP-固定顶栏">
        <div id="u226_state0" class="panel_state" data-label="状态1">
          <div id="u226_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_形状">
              <img id="u227_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_形状">
              <img id="u229_img" class="img " src="images/home/u55.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">良业照明</span></p><p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">logo</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_文本">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">生态照明系统服务商</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u233" class="ax_形状">
              <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>EcoHuanyu</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_形状">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>公司动态</span></p>
              </div>
            </div>

            <!-- DP-关于我们（导航） (动态面板) -->
            <div id="u237" class="ax_动态面板" data-label="DP-关于我们（导航）">
              <div id="u237_state0" class="panel_state" data-label="状态1">
                <div id="u237_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u238" class="ax_形状">
                    <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u239" class="text">
                      <p><span>关于我们</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u240" class="ax_image">
                    <img id="u240_img" class="img " src="images/home/u211.png"/>
                    <!-- Unnamed () -->
                    <div id="u241" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-关于我们 (动态面板) -->
            <div id="u242" class="ax_动态面板" data-label="DP-关于我们">
              <div id="u242_state0" class="panel_state" data-label="状态1">
                <div id="u242_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u243" class="ax_形状">
                    <img id="u243_img" class="img " src="images/home/u214.png"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u245" class="ax_形状">
                    <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text">
                      <p><span>关于我们</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u247" class="ax_形状">
                    <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span>联系我们</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u249" class="ax_形状">
                    <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text">
                      <p><span>招贤纳士</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u251" class="ax_image">
                    <img id="u251_img" class="img " src="images/home/u222.png"/>
                    <!-- Unnamed () -->
                    <div id="u252" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u253" class="ax_形状">
                    <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text">
                      <p><span>合作伙伴</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_形状">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>解决方案</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>解决方案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
