﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1204px;
  height:644px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:1196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1204px;
  height:74px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1092px;
  top:3px;
  width:54px;
  height:63px;
  font-size:11px;
}
#u4_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:58px;
  height:67px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:50px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:16px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:137px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:379px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:937px;
  top:44px;
  width:145px;
  height:22px;
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:149px;
  height:26px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:500px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u15 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:45px;
  top:41px;
  width:161px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:165px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:45px;
  top:160px;
  width:81px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:85px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:45px;
  top:187px;
  width:665px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:648px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:2px;
  width:665px;
  height:6px;
}
#u21 {
  position:absolute;
  left:45px;
  top:215px;
  width:300px;
  height:62px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:304px;
  height:66px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:258px;
  top:92px;
  visibility:hidden;
}
#u23_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:140px;
}
#u24_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:144px;
}
#u25 {
  position:absolute;
  left:2px;
  top:62px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u26_img.mouseOver {
}
#u26.mouseOver {
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:28px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:56px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:84px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:112px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u37 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:620px;
  top:92px;
}
#u38_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u38_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u39_img.mouseOver {
}
#u39.mouseOver {
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u42 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:620px;
  top:92px;
  visibility:hidden;
}
#u43_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u43_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:140px;
}
#u44_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:144px;
}
#u45 {
  position:absolute;
  left:2px;
  top:62px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u46_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:28px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:56px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:84px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u52_img.mouseOver {
}
#u52.mouseOver {
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u55 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:112px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u56_img.mouseOver {
}
#u56.mouseOver {
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:258px;
  top:92px;
}
#u58_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u58_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u59_img.mouseOver {
}
#u59.mouseOver {
}
#u60 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:258px;
  top:92px;
  visibility:hidden;
}
#u63_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u63_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:140px;
}
#u64_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:144px;
}
#u65 {
  position:absolute;
  left:2px;
  top:62px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u66_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u66_img.mouseOver {
}
#u66.mouseOver {
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:28px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u68_img.mouseOver {
}
#u68.mouseOver {
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:56px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u70_img.mouseOver {
}
#u70.mouseOver {
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:84px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u72_img.mouseOver {
}
#u72.mouseOver {
}
#u73 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:112px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u74_img.mouseOver {
}
#u74.mouseOver {
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u77 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:98px;
  top:710px;
  width:332px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:336px;
  height:184px;
}
#u79 {
  position:absolute;
  left:2px;
  top:82px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:460px;
  top:710px;
  width:480px;
  height:108px;
}
#u80_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:484px;
  height:112px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:688px;
  top:1040px;
  width:332px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u82_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:336px;
  height:184px;
}
#u83 {
  position:absolute;
  left:2px;
  top:82px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:180px;
  top:1040px;
  width:480px;
  height:93px;
}
#u84_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:484px;
  height:97px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:180px;
  top:1310px;
  width:332px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u86_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:336px;
  height:184px;
}
#u87 {
  position:absolute;
  left:2px;
  top:82px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:550px;
  top:1310px;
  width:480px;
  height:93px;
}
#u88_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:484px;
  height:97px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
