﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:590px;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1204px;
  height:594px;
}
#u1 {
  position:absolute;
  left:2px;
  top:288px;
  width:1196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1204px;
  height:74px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1092px;
  top:3px;
  width:54px;
  height:63px;
  font-size:11px;
}
#u4_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:58px;
  height:67px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:50px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:16px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:137px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:379px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:937px;
  top:44px;
  width:145px;
  height:22px;
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:149px;
  height:26px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:500px;
  top:92px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u15 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:45px;
  top:41px;
  width:161px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:165px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:26px;
  top:487px;
  width:334px;
  height:172px;
}
#u18_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:338px;
  height:176px;
}
#u19 {
  position:absolute;
  left:2px;
  top:78px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:46px;
  top:509px;
  width:295px;
  height:130px;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:299px;
  height:134px;
}
#u21 {
  position:absolute;
  left:2px;
  top:57px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:379px;
  top:600px;
  width:531px;
  height:110px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:535px;
  height:114px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:258px;
  top:92px;
  visibility:hidden;
}
#u24_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:140px;
}
#u25_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:144px;
}
#u26 {
  position:absolute;
  left:2px;
  top:62px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:28px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u29_img.mouseOver {
}
#u29.mouseOver {
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:56px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:84px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u33_img.mouseOver {
}
#u33.mouseOver {
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:112px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u35_img.mouseOver {
}
#u35.mouseOver {
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u38 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:379px;
  top:554px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:69px;
  height:20px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:620px;
  top:92px;
}
#u41_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u41_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u42_img.mouseOver {
}
#u42.mouseOver {
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u45 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:258px;
  top:92px;
}
#u46_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u46_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u47_img.mouseOver {
}
#u47.mouseOver {
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u50 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:379px;
  top:760px;
  width:531px;
  height:220px;
}
#u51_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:535px;
  height:224px;
}
#u52 {
  position:absolute;
  left:2px;
  top:102px;
  width:527px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:336px;
  top:858px;
  width:24px;
  height:24px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:930px;
  top:858px;
  width:24px;
  height:24px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:618px;
  top:1000px;
  width:53px;
  height:18px;
}
#u57_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:57px;
  height:22px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:45px;
  top:160px;
  width:81px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:85px;
  height:17px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:45px;
  top:187px;
  width:665px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:648px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:2px;
  width:665px;
  height:6px;
}
#u62 {
  position:absolute;
  left:620px;
  top:92px;
  visibility:hidden;
}
#u62_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:140px;
}
#u63_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:144px;
}
#u64 {
  position:absolute;
  left:2px;
  top:62px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u65_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u65_img.mouseOver {
}
#u65.mouseOver {
}
#u66 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:28px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u67_img.mouseOver {
}
#u67.mouseOver {
}
#u68 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:56px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u69_img.mouseOver {
}
#u69.mouseOver {
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:84px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u71_img.mouseOver {
}
#u71.mouseOver {
}
#u72 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u74 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:112px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u75_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u75_img.mouseOver {
}
#u75.mouseOver {
}
#u76 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:258px;
  top:92px;
  visibility:hidden;
}
#u77_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u77_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:140px;
}
#u78_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:144px;
}
#u79 {
  position:absolute;
  left:2px;
  top:62px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u80_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u80_img.mouseOver {
}
#u80.mouseOver {
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:28px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u82_img.mouseOver {
}
#u82.mouseOver {
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:0px;
  top:56px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u84_img.mouseOver {
}
#u84.mouseOver {
}
#u85 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:84px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u86_img.mouseOver {
}
#u86.mouseOver {
}
#u87 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:112px;
  width:121px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:125px;
  height:32px;
}
#u88_img.mouseOver {
}
#u88.mouseOver {
}
#u89 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:92px;
  top:5px;
  width:18px;
  height:18px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u91 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:45px;
  top:215px;
  width:300px;
  height:62px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:304px;
  height:66px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
